# AI Enviroment Variables
OPENROUTER_API_KEY=...
GROQ_API_KEY=...
MISTRAL_API_KEY=...
TOGETHER_API_KEY=...

# Langchain Environment Variables
LANGCHAIN_TRACING_V3=...
LANGCHAIN_API_KEY=...

# Flask Environment Variables
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

# Gunicorn Environment Variables
GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND="0.0.0.0:8080"