# AI Configuration Variables
OPENROUTER_API_KEY=...
GROQ_API_KEY=...
MISTRAL_API_KEY=...
TOGETHER_API_KEY=...

# Langchain Variables
LANGCHAIN_TRACING_V3=...
LANGCHAIN_API_KEY=...

# Flask .env Variables
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0